<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!-- 画面の文字エンコードを指定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ビューポートの設定でレスポンシブデザインに対応 -->
    <title>BINGO</title>
    <!-- ページのタイトルを指定 -->
    <link rel="stylesheet" href="style.css">
    <!-- 外部スタイルシートのリンク -->
    
</head>
<body>
    <div class="container">
        <!-- コンテンツを包むためのコンテナ -->
        <h1>BINGOカードの閲覧</h1>
        <!-- ページのヘッダーとしてのタイトル -->
        <h2>工事中</h2>
    </div>
    <button class="back-button" onclick="location.href='./Title.html'">タイトルに戻る</button>
    <!-- タイトルに戻るボタン -->
    <script src="script.js"></script>
    <!-- 外部JavaScriptファイルのリンク -->
</body>
</html>
